<Application x:Class="docker_monitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:docker_monitor.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="IndigoPrimaryColor">#4E4FEB</Color>
            <Color x:Key="IndigoSecondaryColor">#535C91</Color>
            <Color x:Key="GlassBackgroundColor">#CC1A1A2E</Color>
            <Color x:Key="GlassBorderColor">#40FFFFFF</Color>

            <SolidColorBrush x:Key="IndigoPrimaryBrush" Color="{StaticResource IndigoPrimaryColor}" />
            <SolidColorBrush x:Key="IndigoSecondaryBrush" Color="{StaticResource IndigoSecondaryColor}" />
            <SolidColorBrush x:Key="GlassBorderBrush" Color="{StaticResource GlassBorderColor}" />
            
            <LinearGradientBrush x:Key="IndigoBlackGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1A1A2E" Offset="0" />
                <GradientStop Color="#16213E" Offset="0.5" />
                <GradientStop Color="#0F3460" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GlassBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#201A1A2E" Offset="0" />
                <GradientStop Color="#40000000" Offset="1" />
            </LinearGradientBrush>

            <Style x:Key="GlassCardStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource GlassBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource GlassBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="2" Direction="270" Color="Black" Opacity="0.3" />
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:EqualToVisibilityConverter x:Key="EqualToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
